Description: Changes in etc files the path of the databases
Author: Jorge Salamero Sanz <bencer@cauterized.net>

--- a/etc/c2s.xml.dist.in
+++ b/etc/c2s.xml.dist.in
@@ -437,7 +437,7 @@
     <!-- SQLite driver configuration -->
     <sqlite>
       <!-- Database name -->
-      <dbname>@localstatedir@/@package@/db/sqlite.db</dbname>
+      <dbname>/var/lib/jabberd2/sqlite.db</dbname>
 
     <!-- Use this to pass any SQL statements to the database immediately
 	  after opening it. This is typically used to set pragmas for
@@ -564,7 +564,7 @@
     <!-- Berkeley DB module configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/@package@/db</path>
+      <path>/var/lib/jabberd2/</path>
 
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
--- a/etc/sm.xml.dist.in
+++ b/etc/sm.xml.dist.in
@@ -139,7 +139,7 @@
     <!-- SQLite driver configuration -->
     <sqlite>
       <!-- Database name -->
-      <dbname>@localstatedir@/@package@/db/sqlite.db</dbname>
+      <dbname>/var/lib/jabberd2/sqlite.db</dbname>
      <!-- Use this to pass any SQL statements to the database immediately
           after opening it. This is typically used to set pragmas for
           performance tuning. -->
@@ -217,7 +217,7 @@
          implementation does not implement the 'count' callback). -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/@package@/db</path>
+      <path>/var/lib/jabberd2/</path>
 
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
